# ElenaCoreAngular

./: BlogElena.sln  README.md
BlogElena/: BlogElena.csproj  Program.cs  Startup.cs
BlogElena/ClientApp/: package-lock.json
BlogElena/ClientApp/src/app/: app.component.html
BlogElena/Controllers/: BlogPostsController.cs
BlogElena/Data/: BlogElenaContext.cs  DataRepository.cs  IDataRepository.cs
BlogElena/Migrations/: 20191225012522_Initial.Designer.cs  20191225012522_Initial.cs  BlogElenaContextModelSnapshot.cs
BlogElena/Models/: BlogPost.cs
BlogElena/Properties/: launchSettings.json
